{
  "name": "api-rest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DARKSKY_KEY=bbc4e4e4159d523eb8fb19240d05f0ed node ./bin/www"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "core-js": "^3.1.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  }
}
